\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Loading and preprocessing the data}{1}{section*.1}}
\newlabel{loading-and-preprocessing-the-data}{{}{1}{Loading and preprocessing the data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{What is mean total number of steps taken per day?}{1}{section*.2}}
\newlabel{what-is-mean-total-number-of-steps-taken-per-day}{{}{1}{What is mean total number of steps taken per day?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is the average daily activity pattern?}{3}{section*.3}}
\newlabel{what-is-the-average-daily-activity-pattern}{{}{3}{What is the average daily activity pattern?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Imputing missing values}{4}{section*.4}}
\newlabel{imputing-missing-values}{{}{4}{Imputing missing values}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Are there differences in activity patterns between weekdays and weekends?}{7}{section*.5}}
\newlabel{are-there-differences-in-activity-patterns-between-weekdays-and-weekends}{{}{7}{Are there differences in activity patterns between weekdays and weekends?}{section*.5}{}}
